# SemanticApp

./: README.md  build.gradle
app/: app-debug.apk  app-release.apk  build.gradle
app/api23_backup/: PermissionCheck.java
app/src/androidTest/java/com/example/polipo/semanticapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DBpedia_Objects.json  LinkedGeoData_Diner.json  OpenMobileNetwork_LinkedGeoData_InternetBench.json  Test_Broken_Endpoint.json  Test_Broken_SPARQL.json  default.json
app/src/main/java/com/example/polipo/semanticapp/controller/: Databrowser.java  MainMenu.java  SettingsActivity.java
app/src/main/java/com/example/polipo/semanticapp/model/: DatabaseModul.java  GPSTracker.java  GeoCoordinates.java  GeoTool.java  Resource.java  SemanticWebModul.java  SparqlModul.java  Tuple.java
app/src/main/res/layout/: activity_databrowser.xml  activity_main_menu.xml  activity_settings.xml  content_databrowser.xml  content_main_menu.xml  content_settings.xml
app/src/main/res/menu/: menu_main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/polipo/semanticapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  (+10 more)
(+19 files in other folders)
